{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=CHANGE_ME;Host=localhost;Port=5432;Database=warpbusiness;Pooling=true;"
  },
  "WarpBusiness": {
    "RootDomain": "warp-business.com",
    "SubdomainRoutingEnabled": false
  },
  "AuthProvider": {
    "ActiveProvider": "Local",
    "Keycloak": {
      "Authority": "",
      "ClientId": "",
      "Audience": "",
      "EmailClaim": "email",
      "NameClaim": "name"
    },
    "Microsoft": {
      "TenantId": "",
      "ClientId": "",
      "Audience": ""
    }
  },
  "Jwt": {
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
